# Backend_EP

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sundolls/epbackend/: EpBackendApplication.java
src/main/java/com/sundolls/epbackend/config/: BeanConfig.java  CacheConfig.java  FilterConfig.java  FirebaseConfig.java  OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sundolls/epbackend/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/sundolls/epbackend/config/filter/: FirebaseTokenFilter.java
src/main/java/com/sundolls/epbackend/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/sundolls/epbackend/config/oauth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/com/sundolls/epbackend/config/util/: SearchOption.java  TagMaker.java
src/main/java/com/sundolls/epbackend/controller/: AnswerController.java  AuthController.java  CalendarController.java  QuestionController.java  RankController.java  UserController.java
src/main/java/com/sundolls/epbackend/cronJob/: RankScheduler.java
src/main/java/com/sundolls/epbackend/domain/dto/: OAuthUserRequest.java  QuestionDto.java  UserDto.java
src/main/java/com/sundolls/epbackend/domain/entity/: Answer.java  BaseTimeEntity.java  Calendar.java  Friend.java  Question.java  StudyInfo.java  Title.java  User.java  UserTitle.java
src/main/java/com/sundolls/epbackend/domain/entity/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/sundolls/epbackend/domain/entity/baseEntity/: BaseTimeEntity.java
src/main/java/com/sundolls/epbackend/domain/entity/primaryKey/: CalendarId.java  StudyInfoId.java  UserTitleId.java
src/main/java/com/sundolls/epbackend/domain/entity/principal/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/sundolls/epbackend/domain/service/: QuestionService.java  UserService.java
src/main/java/com/sundolls/epbackend/dto/: QuestionDto.java  UserDto.java
src/main/java/com/sundolls/epbackend/dto/request/: AnswerRequest.java  CalendarRequest.java  JoinRequest.java  LoginRequest.java  QuestionRequest.java  StudyInfoRequest.java  UserPatchRequest.java
src/main/java/com/sundolls/epbackend/dto/response/: AnswerResponse.java  CalendarResponse.java  ErrorResponse.java  FriendResponse.java  QuestionResponse.java  RankResponse.java  SchoolRankResponse.java  StudyInfoResponse.java  UserResponse.java
src/main/java/com/sundolls/epbackend/entity/: Answer.java  BaseTimeEntity.java  Calendar.java  Friend.java  Question.java  School.java  StudyInfo.java  Title.java  User.java  UserTitle.java
src/main/java/com/sundolls/epbackend/entity/baseEntity/: BaseTimeEntity.java
src/main/java/com/sundolls/epbackend/entity/primaryKey/: CalendarId.java  FriendId.java  StudyInfoId.java  UserTitleId.java
src/main/java/com/sundolls/epbackend/execption/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sundolls/epbackend/filter/: FirebaseTokenFilter.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/sundolls/epbackend/mapper/: AnswerMapper.java  CalendarMapper.java  EntityMapper.java  FriendMapper.java  QuestionMapper.java  StudyInfoMapper.java  UserMapper.java
src/main/java/com/sundolls/epbackend/mapper/impl/: AnswerMapperImpl.java  CalendarMapperImpl.java  FriendMapperImpl.java  QuestionMapper.java  QuestionMapperImpl.java  StudyInfoMapper.java  StudyInfoMapperImpl.java  UserMapperImpl.java
src/main/java/com/sundolls/epbackend/repository/: AnswerRepository.java  CalendarRepository.java  FriendRepository.java  QuestionRepository.java  QuestionRepositoryCustom.java  StudyInfoRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/sundolls/epbackend/repository/impl/: QuestionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/sundolls/epbackend/service/: AnswerService.java  CalendarService.java  QuestionService.java  RankService.java  UserService.java
src/main/java/com/sundolls/epbackend/utill/: RequestUtil.java
src/main/resources/: application.properties  jwt.properties  oauth.properties  serverAccountKey.json  swagger.properties
src/test/java/com/sundolls/epbackend/: EpBackendApplicationTests.java
src/test/java/com/sundolls/epbackend/config/: TestConfig.java
src/test/java/com/sundolls/epbackend/controller/: QuestionControllerTest.java
src/test/java/com/sundolls/epbackend/integraion/: BaseIntegrationTest.java  UserControllerTest.java
src/test/java/com/sundolls/epbackend/repository/: QuestionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sundolls/epbackend/service/: FriendServiceTest.java
