spring.security.oauth2.client.registration.google.client-id=224818744622-3ckicbscd36q8vv551ihdbtakt2f2s9u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email